server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;  
  }

  ## This code can be removed because always sends index.html and never use this code
  ## error_page 404 =200 /index.html;
}
